xmlDTD/var_used.dtd

<!-- var_used -->
<!ELEMENT var_used  (row*)>


<!-- row -->
<!ELEMENT row (fnct_name,
               where,
               line, 
	       name, 
	       type, 
	       const_qual, 
	       volatile_qual,
	       stars, 
	       squares) 
>
<!ATTLIST row 
    number          ID       #REQUIRED
>


<!-- atomic values -->
<!ELEMENT const_qual     (#PCDATA) > 
<!ELEMENT fnct_name      (#PCDATA) > 
<!ELEMENT line           (#PCDATA) > 
<!ELEMENT name           (#PCDATA) > 
<!ELEMENT squares        (#PCDATA) > 
<!ELEMENT stars          (#PCDATA) > 
<!ELEMENT type           (#PCDATA) > 
<!ELEMENT volatile_qual  (#PCDATA) > 
<!ELEMENT where          (#PCDATA) > 
